/* CSS b√°sico */

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header,
footer {
  background-color: rgb(20, 156, 219);
  color: white;
  padding: 20px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.logo h1 {
  font-size: 36px;
  font-weight: bold;
}

.navbar {
  margin-bottom: 20px;
}

.navbar-nav .nav-link {
  color: #555;
}

.navbar-nav .nav-link:hover {
  color: #000;
}

main {
  padding: 20px;
}

.texto {
  text-align: center;
}

.texto h2 {
  font-size: 24px;
}

.texto p {
  font-size: 18px;
}

footer a {
  color: white;
  text-decoration: none;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: auto;
}

.card-body {
  padding: 10px;
  text-align: center;
}

.card-title {
  font-size: 16px;
  margin-bottom: 10px;
}

.card-text {
  font-size: 14px;
  color: #555;
}

/* Media queries para responsividade */
@media (max-width: 768px) {
  .logo {
    flex-direction: column;
    align-items: center;
  }

  .logo h1 {
    font-size: 24px;
    margin-top: 10px;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  nav ul li {
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
  }

  nav ul li:last-child {
    margin-bottom: 0;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}